MONGODB_URI = mongodb+srv://manhdinh0410:dm%4004102003@cluster0.iddgk.mongodb.net
CLOUDINARY_API_KEY = 484865964722371
CLOUDINARY_SECRET_KEY = Go0nLj9B6WwIGmgcvxg51ySDmJk
CLOUDINARY_NAME = dhbg2irpq

JWT_SECRET = "dinhmanh"
