MONGODB_URI = mongodb+srv://manhdinh0410:dm%4004102003@cluster0.iddgk.mongodb.net
CLOUDINARY_API_KEY = 484865964722371
CLOUDINARY_SECRET_KEY = Go0nLj9B6WwIGmgcvxg51ySDmJk
CLOUDINARY_NAME = dhbg2irpq

JWT_SECRET = "dinhmanh"

ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = admin123
STRIPE_SECRET_KEY = "sk_test_51RAUa2IcjYjxxL8W6QKpxURyaed6pTsCDcFSReM1gULXKeDhHRKXVEmOaY97rSABrbGnTpe5l4WhU5qetYn7u39B00JEglQze7"

RAZORPAY_KEY_SECRET = ''
RAZORPAY_KEY_ID = ''
